<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_role" value="name:Role_Id;datatype:int,name:Role_Name;datatype:string" />
	<infoitem key="UD_city" value="name:ct_id;datatype:int,name:ct_name;datatype:string,name:st_id;datatype:int" />
	<infoitem key="UD_state" value="name:st_id;datatype:int,name:st_name;datatype:string,name:cnt_id;datatype:int" />
	<infoitem key="UD_country" value="name:cnt_id;datatype:int,name:cnt_name;datatype:string" />
	<infoitem key="UD_rsdetails" value="name:Registration_Id;datatype:int,name:Role_Id;datatype:int,name:Name;datatype:string,name:Photo;datatype:string,name:Enterprise_Name;datatype:string,name:Address;datatype:string,name:ct_id;datatype:int,name:st_id;datatype:int,name:cnt_id;datatype:int,name:Phone_No;datatype:string,name:Mobile_No;datatype:real,name:Email_Id;datatype:string,name:Status;datatype:string,name:Password;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:Taka_Id;datatype:int,name:Machine_No;datatype:string,name:T_Date;datatype:date,name:Taka_No;datatype:string,name:Taka_Meter;datatype:real" />
	<infoitem key="UD_machno" value="name:Be_M_Id;datatype:int,name:Machine_Id;datatype:int,name:Machine_No;datatype:string" />
</info>
